<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>璐哥666</title>
	<link rel="stylesheet" href="css/swiper-3.3.1.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script type="text/javascript">
    !function(a){function b(){var b=a.document,c=b.documentElement,d=c.getBoundingClientRect().width;document.documentElement.style.fontSize=100*(d/640)+"px"}window.addEventListener("DOMContentLoaded",function(){b()},!1),window.addEventListener("resize",function(){b()}),b()}(window);
    </script>
    <style>

		html,body{
			width: 100%;
			height: 100%;
			position: absolute;
			overflow: hidden;
			margin: 0;
			padding: 0;
		}
		html{
			font-size: 100px;
		}
		.swiper-container{
			width: 100%;
			height: 100%;
		}
		.w1{
			background-image: url(images/w1-beijing.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}

		.w1-1{
			width: 1.87rem;
			height: 0.46rem;
			background-image: url(images/w1-logo.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 0.74rem;
			right: 0;
			background-repeat: no-repeat;
		}
		.w1-2{
			width: 2.93rem;
			height: 0.63rem;
			background-image: url(images/w1-tiaozhan.png);
			position: absolute;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			top: 2.44rem;
			left: 0.7rem;
			background-repeat: no-repeat;
		}
		.w1-3{
			width: 2.93rem;
			height: 0.63rem;
			background-image: url(images/w1-youy.png);
			position: absolute;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			top: 2.44rem;
			left: 0.7rem;
			background-repeat: no-repeat;
		}
		.w1-4{
			width: 1.9rem;
			height: 1.08rem;
			background-image: url(images/ssss.png);
			position: absolute;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			top: 2.18rem;
			right: 0.74rem;
			background-repeat: no-repeat;
		}
		.w1-5{
			width: 0.72rem;
			height: 0.87rem;
			background-image: url(images/w1-se.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 2.3rem;
			right: 1.85rem;
			background-repeat: no-repeat;
		}
		.w1-6{
			width: 0.72rem;
			height: 0.87rem;
			background-image: url(images/w1-da.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 2.3rem;
			right: 1.1rem;
			background-repeat: no-repeat;
		}
		.w1-7{
			width: 0.72rem;
			height: 0.87rem;
			background-image: url(images/w1-ses.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 2.3rem;
			right: 1.85rem;
			background-repeat: no-repeat;
		}
		.w1-8{
			width: 0.72rem;
			height: 0.87rem;
			background-image: url(images/w1-dad.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 2.3rem;
			right: 1.1rem;
			background-repeat: no-repeat;
		}
		.w1-9{
			width: 4.2rem;
			height: 4.3rem;
			background-image: url(images/w1-dt.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 3.6rem;
			right: -0.2rem;
			background-repeat: no-repeat;
		}
		.w1-10{
			width: 2.08rem;
			height: 1.37rem;
			background-image: url(images/w1-hongche.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			bottom: 1.7rem;
			left: 1.4rem;
			background-repeat: no-repeat;
		}
		.w1-11{
			width: 2.51rem;
			height: 2.03rem;
			background-image: url(images/w1-huangche.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			bottom: 1.1rem;
			right: 0.3rem;
			background-repeat: no-repeat;
		}



		.w2{
			background-image: url(images/w2-bj.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}
		.w2-1{
			width: 3.61rem;
			height: 0.4rem;
			background-image: url(images/2_02.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 1.4rem;
			left: 0rem;
			background-repeat: no-repeat;

		}
		.w2-2{
			width: 4.72rem;
			height: 0.5rem;
			background-image: url(images/2_05.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 1.84rem;
			left: 0rem;
			background-repeat: no-repeat;

		}
		.w2-3{
			width: 4.72rem;
			height: 0.41rem;
			background-image: url(images/2_08.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 2.38rem;
			left: 0rem;
			background-repeat: no-repeat;

		}
		.w2-4{
			width: 4.53rem;
			height: 0.45rem;
			background-image: url(images/2_10.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 2.87rem;
			left: 0rem;
			background-repeat: no-repeat;

		}
		.w2-5{
			width: 4.53rem;
			height: 0.46rem;
			background-image: url(images/2_13.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 3.41rem;
			left: 0rem;
			background-repeat: no-repeat;

		}


		.w3{
			background-image: url(images/w3-bj.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}
		.w3-1{
			width: 4.07rem;
			height: 0.27rem;
			background-image: url(images/w3-title_02_02.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 3.20rem;
			left: 0rem;
			background-repeat: no-repeat;

		}
		.w3-2{
			width: 4.07rem;
			height: 0.27rem;
			background-image: url(images/w23chufa_04_04.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 3.47rem;
			left: 0rem;
			background-repeat: no-repeat;

		}
		.w3-3{
			width: 6.40rem;
			height: 1.22rem;
			background-image: url(images/w3-neirong_06_06.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 3.85rem;
			left: 0rem;
			background-repeat: no-repeat;

		}
		.w3-4{
			width: 1.87rem;
			height: 0.28rem;
			background-image: url(images/w3-chufa_08_08.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			bottom: 1.23rem;
			left: 0rem;
			background-repeat: no-repeat;

		}
		.w3-5{
			width: 1.87rem;
			height: 0.28rem;
			background-image: url(images/w3-daoda_10_10.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			bottom: 0.95rem;
			left: 0rem;
			background-repeat: no-repeat;

		}
		.w3-6{
			width: 6.4rem;
			height: 5.03rem;
			background-image: url(images/w3-ditu_02.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			bottom: 0rem;
			left: 0rem;
			background-repeat: no-repeat;

		}
		.w3-7{
			width: 6.4rem;
			height: 5.03rem;
			background-image: url(images/w3-diming_02.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			bottom: 0rem;
			left: 0rem;
			background-repeat: no-repeat;

		}
		.w3-8{
			width: 6.4rem;
			height: 5.03rem;
			background-image: url(images/w3-didian_02.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			bottom: 0rem;
			left: 0rem;
			background-repeat: no-repeat;

		}



		.w4{
			background-image: url(images/w4-bj.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}
		.w4-1{
			width: 4.32rem;
			height: 0.51rem;
			background-image: url(images/w4-neirong_02.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 1.27rem;
			left: 0rem;
			background-repeat: no-repeat;

		}
		.w4-2{
			width: 4.32rem;
			height: 0.51rem;
			background-image: url(images/w4-neirong_04.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 1.78rem;
			left: 0rem;
			background-repeat: no-repeat;

		}
		.w4-3{
			width: 4.32rem;
			height: 0.451rem;
			background-image: url(images/w4-neirong_05.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 2.29rem;
			left: 0rem;
			background-repeat: no-repeat;

		}
		.w4-4{
			width: 4.32rem;
			height: 0.451rem;
			background-image: url(images/w4-neirong_06.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 2.80rem;
			left: 0rem;
			background-repeat: no-repeat;

		}

		.w5{
			background-image: url(images/w5-bj.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}
		.w5-1{
			width: 4.05rem;
			height: 0.49rem;
			background-image: url(images/w5-1.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 1.35rem;
			left: 0rem;
			background-repeat: no-repeat;

		}
		.w5-2{
			width: 4.05rem;
			height: 0.49rem;
			background-image: url(images/w5-2.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 1.84rem;
			left: 0rem;
			background-repeat: no-repeat;

		}
		.w5-3{
			width: 4.05rem;
			height: 0.49rem;
			background-image: url(images/w5-3.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 2.33rem;
			left: 0rem;
			background-repeat: no-repeat;

		}
		.w5-4{
			width: 4.05rem;
			height: 0.49rem;
			background-image: url(images/w5-4.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 2.82rem;
			left: 0rem;
			background-repeat: no-repeat;

		}


		.w6{
			background-image: url(images/w6-bj.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}
		.w6-1{
			width: 5.7rem;
			height: 0.5rem;
			background-image: url(images/w6-1.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 1.29rem;
			left: 0rem;
			background-repeat: no-repeat;

		}
		.w6-2{
			width: 5.7rem;
			height: 0.5rem;
			background-image: url(images/w6-2.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 1.79rem;
			left: 0rem;
			background-repeat: no-repeat;

		}
		.w6-3{
			width: 5.7rem;
			height: 0.5rem;
			background-image: url(images/w6-3.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 2.29rem;
			left: 0rem;
			background-repeat: no-repeat;

		}
		.w6-4{
			width: 5.7rem;
			height: 0.5rem;
			background-image: url(images/w6-4.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 2.79rem;
			left: 0rem;
			background-repeat: no-repeat;

		}
    </style>
</head>
<body>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide w1">
	        	<div class="w1-1 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" swiper-animate-delay="0s"></div>
	        	<div class="w1-2 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="1s"></div>
	        	<!-- <div class="w1-3 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="2s"></div> -->
	        	<div class="w1-4 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="1.5s"></div>
	        	<div class="w1-5 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2s"></div>
	        	<div class="w1-6 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2.5s"></div>
	        	<!-- <div class="w1-7 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"></div> -->
	        	<!-- <div class="w1-8 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.8s"></div> -->
	        	<div class="w1-9 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" swiper-animate-delay="2s"></div>
	        	<div class="w1-10 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="3s"></div>
	        	<div class="w1-11 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="3s"></div>

	        </div>
	        <div class="swiper-slide w2">
	        	<div class="w2-1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="0s"></div>
	        	<div class="w2-2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="1.2s"></div>
	        	<div class="w2-3 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="2.4s"></div>
	        	<div class="w2-4 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="3.6s"></div>
	        	<div class="w2-5 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="4.8s"></div>
	        </div>
	        <div class="swiper-slide w3">
	        	<div class="w3-1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="0s"></div>
	        	<div class="w3-2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="1.2s"></div>
	        	<div class="w3-3 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="2.4s"></div>
	        	<div class="w3-4 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="3.6s"></div>
	        	<div class="w3-5 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="4.8s"></div>
	        	<div class="w3-6 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="5s"></div>
	        	<div class="w3-7 ani" swiper-animate-effect="slideInUp" swiper-animate-duration="2s" swiper-animate-delay="6s"></div>
	        	<div class="w3-8 ani" swiper-animate-effect="slideInUp" swiper-animate-duration="2s" swiper-animate-delay="6s"></div>
	        </div>
	        <div class="swiper-slide w4">
	        	<div class="w4-1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="0s"></div>
	        	<div class="w4-2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="1.2s"></div>
	        	<div class="w4-3 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="2.4s"></div>
	        	<div class="w4-4 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="3.6s"></div>
	        </div>
	        <div class="swiper-slide w5">
	        	<div class="w5-1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="0s"></div>
	        	<div class="w5-2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="1.2s"></div>
	        	<div class="w5-3 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="2.4s"></div>
	        	<div class="w5-4 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="3.6s"></div>
	        </div>
	        <div class="swiper-slide w6">
	        	<div class="w6-1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="0s"></div>
	        	<div class="w6-2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="1.2s"></div>
	        	<div class="w6-3 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="2.4s"></div>
	        	<div class="w6-4 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="4s" swiper-animate-delay="3.6s"></div>
	        </div>

	    </div>
	</div>





	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
	<script type="text/javascript" src="js/swiper.animate1.0.2.min.js"></script>
	<script type="text/javascript">

			var mySwiper = new Swiper ('.swiper-container', {
		    direction: 'vertical',
		    loop: true,
		    // autoplay : 500 ,
		    // speed:300,

			  onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
			    swiperAnimateCache(swiper); //隐藏动画元素
			    swiperAnimate(swiper); //初始化完成开始动画
			  },
			  onSlideChangeEnd: function(swiper){
			    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
  			}
 		 })

	</script>
</body>
</html>
